# === EDIT FILE LOCATIONS BELOW ===

# Your data.tsv directory
#export TSV_DIR="/Users/rahul/work/projects/rbcurse"
export TSV_DIR="/Users/rahul/work/projects/bugzy.txt"


# Your todo/done/report.txt locations
export TSV_FILE="$TSV_DIR/todo.txt"
export DONE_FILE="$TSV_DIR/done.txt"
export REPORT_FILE="$TSV_DIR/report.txt"
#export TMP_FILE="$TSV_DIR/todo.tmp"

# You can customize your actions directory location
#export TSV_ACTIONS_DIR="$HOME/.todo.actions.d"

# == EDIT FILE LOCATIONS ABOVE ===

# === COLOR MAP ===

## If you have re-mapped your color codes, you may need to
## over-ride by uncommenting and editing these defaults.

# export BLACK='\\033[0;30m'
# export RED='\\033[0;31m'
# export GREEN='\\033[0;32m'
# export BROWN='\\033[0;33m'
# export BLUE='\\033[0;34m'
# export PURPLE='\\033[0;35m'
# export CYAN='\\033[0;36m'
# export LIGHT_GREY='\\033[0;37m'
# export DARK_GREY='\\033[1;30m'
# export LIGHT_RED='\\033[1;31m'
# export LIGHT_GREEN='\\033[1;32m'
# export YELLOW='\\033[1;33m'
# export LIGHT_BLUE='\\033[1;34m'
# export LIGHT_PURPLE='\\033[1;35m'
# export LIGHT_CYAN='\\033[1;36m'
# export WHITE='\\033[1;37m'
# export DEFAULT='\\033[0m'

# === PRIORITY COLORS ===

## Priorities can be any upper-case letter.
## Colors are supported for the first three.
## Uncomment and edit to override these defaults.

# export PRI_A=$YELLOW        # color for A priority
# export PRI_B=$GREEN         # color for B priority
export PRI_C=$CYAN    # color for C priority
# export PRI_X=$WHITE         # color for rest of them

# === BEHAVIOR ===

## customize list output
#
# TSV_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
#
# export TSV_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TSV_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
#
# export TSV_FINAL_FILTER='cat'
#export TSV_DEFAULT_ACTION='ls'
export TSV_DEFAULT_ACTION='ls'
export DEFAULT_TYPE="feature"
export DEFAULT_SEVERITY="normal"
export DEFAULT_STATUS="open"
export PROMPT_DEFAULT_TYPE="yes"
export PROMPT_DEFAULT_SEVERITY="no"
export PROMPT_DEFAULT_STATUS="no"
export PROMPT_DUE_DATE="no"
export DEFAULT_DUE_DATE="+2 days" # gnu-date only not bsd date
export PROMPT_DESC="yes"
export PROMPT_ASSIGNED_TO="no"
export ASSIGNED_TO="$USER"
export EMAIL_TO="$USER"
#export SEND_EMAIL="ask-yes"
export SEND_EMAIL="yes"
export SHOW_DIFFS_ON_UPDATE="no"
export EDITOR="vim +1 -c 'tw=72' "
